# framework-test

./: README.md  build.gradle  settings.gradle
src/main/java/com/etnetera/hr/: Application.java
src/main/java/com/etnetera/hr/controller/: CustomExceptionHandler.java  FrameworkController.java
src/main/java/com/etnetera/hr/data/: FrameworkVersion.java  JavaScriptFramework.java
src/main/java/com/etnetera/hr/dto/: FrameworkDTO.java
src/main/java/com/etnetera/hr/exception/: FrameworkNotFoundException.java
src/main/java/com/etnetera/hr/repository/: FrameworkRepository.java  FrameworkVersionRepository.java
src/main/java/com/etnetera/hr/service/: FrameworkService.java
src/main/java/com/etnetera/hr/service/impl/: FrameworkServiceImpl.java
src/main/java/com/etnetera/hr/utils/: FrameworkUtils.java
src/test/java/com/etnetera/hr/: FrameworkRepositoryTest.java  JavaScriptFrameworkTests.java
